== Myflix Web App

This web application is a Netflix-like clone built with Ruby on Rails. Based on the <em>Build Robust and Production Quality Applications</em> course by {Tealeaf Academy}[http://gotealeaf.com].

== Getting Started

1. Clone project by running <tt>clone git@github.com:leeduan/myflix.git</tt>.
2. Tested environment setup procedures:
   * Use RVM or rbenv to set ruby version to <tt>2.0</tt>.
   * Install <tt>Qt</tt>.
   * Install <tt>bundler</tt> by typing <tt>gem install bundler</tt>.
   * Run <tt>bundle</tt> to install gem dependencies.
   * Run <tt>rake db:setup</tt> to set up database.
3. Run the server:
   * Run <tt>rails s</tt> to start application at localhost:3000
   * Run <tt>foreman start</tt> to start application at localhost:5000 with Heroku Toolbelt installed
