section.admin_add_video
  .container > .row
    padding: 30px
    background-color: #F7F7F7
  form
    header
      margin-bottom: 20px
      h1
        font-size: 20px
  .form-horizontal
    .form-group
      label
        margin-left: -15px
        margin-bottom: 10px
    .form-group.actions
      > div
        padding-left: 0
section.admin_payments
  .container > .row
    background-color: #F7F7F7
    padding: 30px
  header
    margin-bottom: 20px
    h1
      font-size: 20px
  table
    tr
      th
        font-weight: normal
