.alert
  padding: 7px 10px
.alert-success,
.alert-info,
.alert-warning,
.alert-danger
  background-color: #f7f7f7
  border-color: #b9090b
  color: #b9090b
.close
  color: #b9090b
  opacity: 0.5
  filter: alpha(opacity=50)
  &:hover
    color: #b9090b
    opacity: 1.0
    filter: alpha(opacity=100)