form[data-js="true"]
  .form-group
    .col-sm-10, .col-sm-6
      > input, > span.help-block
        display: inline-block
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
      > input:not[type="file"]:not[type="submit"]
        width: 60%
      > span.help-block
        padding-left: 1em
        margin-bottom: 0
        width: 40%
fieldset.form-group
  input[type="submit"]
    & + a
      padding-left: 0.5em