.form-horizontal
  .form-group
    .col-sm-10
      > input, > span.help-block
        display: inline-block
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
      > input
        width: 60%
      > span.help-block
        padding-left: 1em
        width: 40%