section#top-header
  background: #B9090B
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  min-height: 50px
  border-radius: 5px
  a
    color: white
  h1
    padding:
      top: 6px
      bottom: 6px
    font-size: 20px
  > ul
    padding:
      top: 8px
      bottom: 6px
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
      &:last-of-type
        margin-right: 0
    @media screen and (min-width: 768px) and (max-width: 992px)
      width: auto
      float: right
      li:last-of-type
        margin-right: 10px
    @media screen and (max-width: 767px)
      display: none
  form
    margin: 0
    .form-group
      margin-bottom: 0
      input[type="text"]
        display: inline-block
        width: 65%
      button[type="submit"]
        margin-left: 15px
        display: inline-block
        vertical-align: baseline
      @media screen and (min-width: 768px) and (max-width: 992px)
        margin-top: 20px
      @media screen and (max-width: 767px)
        margin-top: 20px
        input[type="text"]
          width: 68%
        button[type="submit"]
          margin-left: 5px
  #user_links
    padding-top: 8px
    @media screen and (min-width: 768px) and (max-width: 992px)
      margin-top: 20px
    > ul
      float: right
      max-width: 100%
      @media screen and (max-width: 767px)
        float: none
      > li
        a
          width: 100%
          display: inline-block
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          padding: 0 10px
          box-sizing: border-box
          b
            border-top-color: white
        > ul
          min-width: 100px
          > li
            &.open &:hover
              background: red
            a
              vertical-align: middle
              color: black
              margin: 0
