section.people
  padding: 20px
  margin: 0 auto
  background-color: #F7F7F7
  header
    margin-bottom: 30px
    h2
      font-size: 24px
  table
    border-bottom: 1px solid #DDD
    thead
      tr
        th
          &:nth-of-type(1)
            width: 30%
          &:nth-of-type(2)
            width: 20%
          &:nth-of-type(3)
            width: 20%
          &:nth-of-type(4)
            width: 30%
    tbody, thead
      tr
        th, td
          text-align: center
        td
          img
            margin-right: 10px
          &.extra-padding
            padding-top: 18px
            @media screen and (max-width: 767px)
              padding-top: 8px
