section.site_title
  background: #f7f7f7
  padding: 20px
  @media screen and (min-width: 970px)
    padding: 60px 40px
  h1
    font-size: 32px
    margin-bottom: 15px
  h2
    font-size: 26px
    margin-bottom: 30px
  p.sign_up
    font-size: 24px
    margin-bottom: 30px

section.register, section.sign_in, section.reset_password
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 20px
  .forgot-password
    padding-left: 15px
    @media screen and (max-width: 767px)
      display: block
      margin-top: 10px
      padding: 0
section.register
  form
    &.form-horizontal
      @media screen and (max-width: 767px)
        label
          margin-bottom: 10px
        label + div + div
          margin-top: 20px
    fieldset.credit_card
      border-top: 1px solid #ccc
      padding-top: 20px
      margin-top: 20px
      @media screen and (max-width: 767px)
        margin-top: 30px
      select#date_month
        margin-right: 25px

section.forgot_password
  form
    background: #f7f7f7
    padding: 30px
    @media screen and (min-width: 970px)
      padding: 40px
    header
      h1
        font-size: 24px
      p
        margin-bottom: 20px

section.reset_password
  form
    background: #f7f7f7
    padding: 30px
    @media screen and (min-width: 970px)
      padding: 40px
    header
      h1
        font-size: 24px
        margin-bottom: 20px
      p
        margin-bottom: 20px
section.confirm_password_reset, section.invalid_token
  .row
    div
      background: #f7f7f7
      padding: 30px
