section.my_queue
  margin: 0 auto

  article
    background-color: #F7F7F7
    padding: 20px
    header
      h2
        font-size: 24px
      margin-bottom: 30px

  table
    border-bottom: 1px solid #DDD
    tbody, thead
      tr
        th, td
          text-align: center
        th
          &:nth-of-type(1)
            width: 10%
          &:nth-of-type(2)
            width: 30%
          &:nth-of-type(3)
            width: 10%
          &:nth-of-type(4)
            width: 20%
          &:nth-of-type(5)
            width: 15%
          &:nth-of-type(6)
            width: 15%
        td
          input[type="text"]
            width: 40px
          input[type="submit"]
            width: 80px
          select
            width: 100px
            display: table-cell
