section.user
  margin: 30px auto
  article
    background-color: #F7F7F7
    padding: 20px
    header
      margin-bottom: 10px
      img
        margin-right: 16px
        vertical-align: middle
        width: 40px
        height: 40px
        @media screen and (max-width: 767px)
          display: block
          margin: 0 auto
      h2
        font-size: 16px
        font-weight: normal
        display: inline
        @media screen and (max-width: 767px)
          display: block
          margin: 20px auto 10px
          text-align: center
      button, a
        float: right
    table
      thead
        tr
          th
            &:first-of-type
              width: 30%
            &:last-of-type
              width: 15%
section.user_reviews
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-size: 14px
        &:last-of-type
          border-bottom: none
