article.video
  margin-bottom: 30px
  background-color: #F7F7F7
  > .row
    padding: 30px
  .video-info
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
      span
        font-weight: bold
        font-size: 14px
    p
      margin-bottom: 20px
    .actions
      a
        vertical-align: baseline
        margin: 0 20px 20px 0
        &:last-of-type
          margin-bottom: 0
section.reviews
  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none
.video-item
  &:nth-of-type(n+7)
    margin-top: 30px
  a
    display: block
    text-align: center
  img
    max-width: 100%
@media screen and (min-width: 768px) and (max-width: 992px)
  .video-item
    &:nth-of-type(n+5)
      margin-top: 30px
@media screen and (max-width: 767px)
  .video-item
    &:nth-of-type(n+1)
      margin-top: 20px
@media screen and (max-width: 400px)
  .video-item
    width: 100%
.video-large-cover
  img
    max-width: 100%
  @media screen and (min-width: 768px) and (max-width: 991px)
    img
      display: block
      width: 75%
      margin: 0 auto 30px
  @media screen and (max-width: 767px)
    margin-bottom: 20px
